<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                text-align: center;
            }

            form {
                display: inline-block;
                padding: 1em;
                border: 1px solid #ccc;
                border-radius: 1em;
            }

            div + div {
                margin-top: 1rem;
            }

            label {
                display: inline-block;
                min-width: 90px;
                text-align: right;
            }

            input, textarea {
                font: 1em sans-serif;
                width: 300px;
                box-sizing: border-box;
                border: 1px solid #999;
            }

            input:focus {
                outline-style: solid;
                outline-color: #000;
            }

            textarea {
                vertical-align: top;
                height: 5em;
            }

            .button {
                padding-left: 90px;
            }

            button {
                margin-left: 0.5em;
            }
        </style>
    </head>
    <body>
        <form action="/my-handling-form-page" method="post">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email">
            </div>
            <div>
                <label for="message">Message:</label>
                <textarea name="message" id="message"></textarea>
            </div>
            <div class="button">
                <button type="submit">Send Your Message</button>
            </div>
        </form>
    </body>
</html>